backend_url =https://khanmdminhaj-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1p3anzk0lars.us-south.codeengine.appdomain.cloud/